spring.datasource.url=jdbc:mysql://localhost/btlwebd19
spring.datasource.username=root
spring.datasource.password=manh
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
server.max-http-header-size=48000

#Xac dinh lam viec voi MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Xac dinh cach tao CSDL
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#Xem cac cau lenh SQL đuoc sinh ra boi JPA\Hibernate
spring.jpa.properties.hibernate.format_sql=true
#Cau hinh dat ten field table theo ten nha phat trien
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#Jwt properties
com.jwt.secret=nmanh3007
com.jwt.expiration=86400000